API_BASE_URL=http://10.0.2.2:49550
GOOGLE_WEB_CLIENT_ID=230424601693-t7ck2a5b57thmvqf3hf1ua05qmbre289.apps.googleusercontent.com
TWITTER_API_KEY=KqP7LpKD06UJRzoO2b6p92XPv
TWITTER_API_SECRET_KEY=qUhU4pqnlVvKoXw4hficMmJiRJfjAqXe1CacrsKrZu7uePIAdl
ENABLE_EXTERNAL_LOGIN_GOOGLE=true
ENABLE_EXTERNAL_LOGIN_TWITTER=true
ENABLE_EXTERNAL_LOGIN_FACEBOOK=true